html, body {
    height: 100%;
}

#chrome {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 0px; 
    background: #F0F0F0;
    
}
#cobrose-chat-window .nav,
#cobrose-chat-window .icon-right-circled,
#cobrose-chat-window .chat-main-right-column{
	display:none!important;
}

#cobrose-chat-window .chat-main-left-column{
	width:100%;
    flex:100%;
}

#cobrose-chat-window .user-settings-list{
	display:none;
}


.pr-0{
	padding-right:0;
}
#last-message{
	font-style:italic;
}
#chrome .icon-network,
#chrome .icon-eye{
	font-size:20px;
}

.co-browse-toolbar .material-icons{
	font-size:36px;
}

#chrome .button,
#chrome label{
	margin-bottom:0;
}
#finished-message {
	font-weight:bold;
	font-style:italic;;
}

#chrome .eye-not-sharing {
	color:#ffb3b8;
}

#awesomebar {
    display: block;
    width: 100%;
    margin-bottom:0;
}

#center-layout{
	height:100%;
	margin:0 auto;
	-webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
}
#contentWrap {
    border: 0;
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#F0F0F0;
}

#content {
    width: 100%;
    height: 99%;
}

.h100proc{
	height:100%;
}
#contentWrap .section-container .active .content .sub-action-chat,
#contentWrap .section-container .active .content .icon-right-circled,
#contentWrap .section-container .active .content .large-5{
	display:none;	
}

#contentWrap .section-container .active .content .large-7{
	width:100%;
}
